# test-task

./: README.md  pom.xml
src/main/java/com/boots/config/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityExpression.java  SecurityExpressionConfig.java  SecurityExpressionHandler.java  WebSecurityConfig.java
src/main/java/com/boots/controller/: AuthController.java  FlightController.java  FlightServiceUrls.java
src/main/java/com/boots/dto/: AuthRequestDTO.java  FlightDTO.java  MessageDTO.java
src/main/java/com/boots/entity/: Flight.java  Role.java  User.java
src/main/java/com/boots/exception/: EntityDoesNotExistException.java  ExceptionHandler.java
src/main/java/com/boots/mapper/: FlightDTOMapper.java
src/main/java/com/boots/repository/: FlightRepository.java
src/main/java/com/boots/service/: FlightService.java  UserService.java
src/main/java/com/boots/service/impl/: FlightServiceImpl.java
src/main/resources/: application.properties  data.sql
